Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common ToolDefs
Bundle-SymbolicName: org.eclipse.escet.common.tooldefs;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.escet.common.tooldefs
