Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Chi Type Checker
Bundle-SymbolicName: org.eclipse.escet.chi.typecheck;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Require-Bundle: org.eclipse.escet.chi.metamodel;bundle-version="6.0.0",
 org.eclipse.escet.chi.metamodel.java;bundle-version="6.0.0",
 org.eclipse.escet.common.emf;bundle-version="6.0.0",
 org.eclipse.escet.common.java;bundle-version="6.0.0",
 org.eclipse.escet.common.position.metamodel;bundle-version="6.0.0",
 org.eclipse.escet.common.typechecker;bundle-version="6.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="6.0.0",
 org.eclipse.escet.common.position.common;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.escet.chi.typecheck,
 org.eclipse.escet.chi.typecheck.symbols
Automatic-Module-Name: org.eclipse.escet.chi.typecheck
