<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<!--
  Copyright (c) 2010, 2024 Contributors to the Eclipse Foundation

  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.

  This program and the accompanying materials are made available under the terms
  of the MIT License which is available at https://opensource.org/licenses/MIT

  SPDX-License-Identifier: MIT
-->
<plugin>
   <extension point="org.eclipse.ui.newWizards">
      <category id="org.eclipse.escet.product.course.files.sbe.category"
                name="SBE Course"
                parentCategory="org.eclipse.ui.Examples">
      </category>
      <wizard category="org.eclipse.ui.Examples/org.eclipse.escet.product.course.files.sbe.category"
              class="org.eclipse.escet.product.course.files.sbe.SbeCourseFilesWizard"
              icon="icons/sbe-course.png"
              id="org.eclipse.escet.product.course.files.sbe.SbeCourseFilesWizard"
              name="SBE Course Files"
              project="true">
         <description>
            Create a project that contains the course files for Eclipse ESCET's SBE course.
         </description>
      </wizard>
   </extension>
</plugin>
