Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Simulator
Bundle-SymbolicName: org.eclipse.escet.cif.simulator;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.app.framework;bundle-version="6.0.0",
 org.eclipse.escet.common.java;bundle-version="6.0.0",
 org.eclipse.escet.cif.io;bundle-version="6.0.0",
 org.eclipse.escet.cif.metamodel;bundle-version="6.0.0",
 org.eclipse.escet.cif.cif2cif;bundle-version="6.0.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="6.0.0",
 org.eclipse.escet.cif.common;bundle-version="6.0.0",
 org.eclipse.escet.common.box;bundle-version="6.0.0",
 org.eclipse.escet.common.emf;bundle-version="6.0.0",
 org.apache.commons.math3;bundle-version="3.5.0",
 org.eclipse.escet.common.eclipse.ui;bundle-version="6.0.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.apache.commons.commons-io;bundle-version="2.16.0",
 org.eclipse.escet.common.svg;bundle-version="6.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="6.0.0",
 org.eclipse.escet.cif.parser;bundle-version="6.0.0",
 org.eclipse.escet.cif.prettyprinter;bundle-version="6.0.0",
 org.eclipse.escet.cif.typechecker;bundle-version="6.0.0",
 org.eclipse.escet.common.typechecker;bundle-version="6.0.0",
 org.apache.batik.css;bundle-version="1.17.0",
 org.apache.batik.bridge;bundle-version="1.17.0",
 org.apache.batik.dom;bundle-version="1.17.0",
 org.apache.batik.dom.svg;bundle-version="1.17.0",
 org.apache.batik.util;bundle-version="1.17.0",
 org.apache.batik.xml;bundle-version="1.17.0",
 org.apache.batik.awt.util;bundle-version="1.17.0",
 org.apache.batik.parser;bundle-version="1.17.0",
 wrapped.org.knowm.xchart.xchart;bundle-version="3.8.7",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.commons.text;bundle-version="1.11.0",
 org.eclipse.orbit.xml-apis-ext;bundle-version="1.0.0",
 org.eclipse.escet.cif.checkers;bundle-version="6.0.0"
Import-Package: org.junit.jupiter.api;version="5.9.2"
Export-Package: org.eclipse.escet.cif.simulator,
 org.eclipse.escet.cif.simulator.compiler,
 org.eclipse.escet.cif.simulator.input,
 org.eclipse.escet.cif.simulator.input.trace,
 org.eclipse.escet.cif.simulator.options,
 org.eclipse.escet.cif.simulator.output,
 org.eclipse.escet.cif.simulator.output.plotviz,
 org.eclipse.escet.cif.simulator.output.print,
 org.eclipse.escet.cif.simulator.output.stateviz,
 org.eclipse.escet.cif.simulator.output.svgviz,
 org.eclipse.escet.cif.simulator.output.trajdata,
 org.eclipse.escet.cif.simulator.runtime,
 org.eclipse.escet.cif.simulator.runtime.distributions,
 org.eclipse.escet.cif.simulator.runtime.io,
 org.eclipse.escet.cif.simulator.runtime.meta,
 org.eclipse.escet.cif.simulator.runtime.model,
 org.eclipse.escet.cif.simulator.runtime.ode,
 org.eclipse.escet.cif.simulator.runtime.transitions
Automatic-Module-Name: org.eclipse.escet.cif.simulator
