Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Event-based Synthesis
Bundle-SymbolicName: org.eclipse.escet.cif.eventbased;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.java;bundle-version="6.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="6.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.escet.cif.common;bundle-version="6.0.0",
 org.eclipse.escet.cif.metamodel;bundle-version="6.0.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="6.0.0",
 org.eclipse.escet.cif.cif2cif;bundle-version="6.0.0",
 org.eclipse.escet.cif.io;bundle-version="6.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="6.0.0",
 org.eclipse.escet.cif.parser;bundle-version="6.0.0",
 org.eclipse.escet.cif.typechecker;bundle-version="6.0.0",
 org.eclipse.escet.common.typechecker;bundle-version="6.0.0",
 org.eclipse.escet.common.eclipse.ui;bundle-version="6.0.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.swt;bundle-version="3.113.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.ui;bundle-version="3.115.0",
 org.eclipse.jface.text;bundle-version="3.16.100",
 org.eclipse.ui.editors;bundle-version="3.13.0",
 org.eclipse.escet.common.emf;bundle-version="6.0.0",
 org.eclipse.escet.cif.checkers;bundle-version="6.0.0"
Import-Package: org.junit.jupiter.api;version="5.9.2"
Export-Package: org.eclipse.escet.cif.eventbased,
 org.eclipse.escet.cif.eventbased.analysis,
 org.eclipse.escet.cif.eventbased.analysis.reporttext,
 org.eclipse.escet.cif.eventbased.apps,
 org.eclipse.escet.cif.eventbased.apps.conversion,
 org.eclipse.escet.cif.eventbased.apps.options,
 org.eclipse.escet.cif.eventbased.automata,
 org.eclipse.escet.cif.eventbased.automata.origin,
 org.eclipse.escet.cif.eventbased.builders,
 org.eclipse.escet.cif.eventbased.equivalence,
 org.eclipse.escet.cif.eventbased.partitions
Automatic-Module-Name: org.eclipse.escet.cif.eventbased
