Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Project Documentation
Bundle-SymbolicName: org.eclipse.escet.releng.project.documentation;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Require-Bundle: org.eclipse.help
