Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ESCET
Bundle-SymbolicName: org.eclipse.escet.product.branding;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.4.300",
 org.eclipse.ui;bundle-version="3.115.0",
 org.eclipse.ui.intro;bundle-version="3.5.800",
 org.eclipse.ui.intro.quicklinks;bundle-version="1.1.100",
 org.eclipse.ui.intro.universal;bundle-version="3.4.200",
 org.eclipse.ui.ide;bundle-version="3.19.0"
Automatic-Module-Name: org.eclipse.escet.product.branding
