Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Chi Java Model Constructors
Bundle-SymbolicName: org.eclipse.escet.chi.metamodel.java;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Require-Bundle: org.eclipse.escet.chi.metamodel;bundle-version="6.0.0",
 org.eclipse.escet.common.position.metamodel;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.escet.chi.metamodel.java
Automatic-Module-Name: org.eclipse.escet.chi.metamodel.java
