Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Examples
Bundle-SymbolicName: org.eclipse.escet.cif.examples;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Require-Bundle: org.eclipse.escet.common.eclipse.ui;bundle-version="6.0.0",
 org.eclipse.escet.common.java;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.escet.cif.examples
Automatic-Module-Name: org.eclipse.escet.cif.examples
