Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF to CIF Transformations
Bundle-SymbolicName: org.eclipse.escet.cif.cif2cif;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.cif.metamodel.java;bundle-version="6.0.0",
 org.eclipse.escet.cif.metamodel;bundle-version="6.0.0",
 org.eclipse.escet.common.java;bundle-version="6.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="6.0.0",
 org.eclipse.escet.cif.common;bundle-version="6.0.0",
 org.eclipse.escet.common.emf;bundle-version="6.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.escet.common.position.common;bundle-version="6.0.0"
Export-Package: org.eclipse.escet.cif.cif2cif
Automatic-Module-Name: org.eclipse.escet.cif.cif2cif
